<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168444959-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-168444959-2');
    </script>
    <meta charset="utf-8">
    <title>HVB.software</title>
    <style>
      html, body {
        height: 100%;
      }
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        vertical-align: middle;
        font-family: Consolas, monaco, monospace;
        background-color: black;
        color: white;
      }
      a {    
        text-decoration: none;
        color: red;
      }
      .logo {
        text-align: center;
      }
      .text {
        font-size: 3.5vh;
        text-align: center;
      }
    </style>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="text">
      <img src="logo.png" />
    </div>
    <div class="text">
      <a href="https://jakubpradzynski.github.io" target="_blank">Jakub</a> i <a href="http://pns.im" target="_blank">Piotr</a> Prądzyńscy
    </div>
  </body>
</html>
